    A股三大股指5月27日集体小幅高开。早盘指数分化，沪指上涨收复3100点。午后两市震荡走高，沪指更是涨超1%。
    从盘面上看，半导体产业链爆发，光刻机方向领涨；海运、煤炭、油气、电力涨幅居前；跨境电商、虚拟电厂概念全天表现活跃，多模态AI、低空经济题材午后拉升。
    至5月27日收盘，上证综指涨1.14%，报3124.04点；科创50指数涨1.57%，报738.65点；深证成指涨0.88%，报9507.75点；创业板指涨0.68%，报1830.96点。
    Wind统计显示，两市及北交所共3397只股票上涨，1760只股票下跌，平盘有206只股票。
    5月27日，沪深两市成交总额7748亿元，较前一交易日的7639亿元增加109亿元。其中，沪市成交3454亿元，比上一交易日3227亿元增加227亿元，深市成交4294亿元。
    据大智慧VIP，两市及北交所共有67只股票涨幅在9%以上，34只股票跌幅在9%以上。
    光刻机午后暴涨，房地产领跌
    在板块方面，光刻机板块午后暴涨掀起涨停潮，容大感光（300576）、强力新材（300429）、南大光电（300346）、波长光电（304121）等超10只个股涨停或涨超10%。
    海运股重回升势，带动交通运输板块涨幅靠前，凤凰航运（000520）、东方嘉盛（002889）、海程邦达（603836）、普路通（002769）等涨停。
    煤炭股涨幅居前，晋控煤业（601001）、平煤股份（601666）、昊华能源（601101）、山煤国际（600546）等涨超3%。
    电力股继续走强，公用事业板块大幅上涨，郴电国际（600969）、广西能源（600310）、新中港（605162）等涨停，大连热电（600719）、京能热力（002893）、吉电股份（000875）等涨超7%。
    房地产板块继续下挫，新华联（000620）跌停，中华企业（600675）、财信发展（000838）、珠江股份（600684）、荣盛发展（002146）等跌超2%。
    建筑材料同样表现不佳，金刚光伏（300093）、正威新材（002201）等跌停或跌超10%，亚士创能（603378）、韩建河山（603616）、西藏天路（600326）等跌超3%。
    历经调整后主要指数有望重拾升势
    平安证券认为，当前权益市场博弈加码，持续关注国内积极政策的落地效果以及持续发力程度，防范外部风险的扰动。中期仍建议关注景气边际改善的方向，如具有全球竞争力的大盘龙头、出口制造链以及上游涨价资源品板块等，持续配置稳健的红利策略。 
    中信建投指出，近期美联储降息预期继续后移，汇率压力上升，中国发行特别国债，但前期市场的降准降息预期未兑现，净投放也未出现。A股减持新规落地，同时近期IPO审核重启，宽基ETF呈现流出，微观流动性边际收缩。出口景气仍在，内需修复仍待观察。战略上对A股仍可持乐观态度，战术上短期以守为主，耐心等待。
    中金公司指出，后续我国经济层面的政策和改革力度有望继续加码，并带动投资者预期的修复，近期A股市场阶段性调整并不意味着2月以来的修复行情结束，历经调整后主要指数有望重拾升势。目前市场估值虽有修复，但沪深300指数前向市盈率也仅为10.5倍，距离历史均值（过去十年均值在12.6倍左右）尚有距离，且一季度过后盈利预期的边际修复也有助于后市指数表现。配置方面，外需较好背景下出口链行业和全球定价资源品仍有配置机会；部分涨价板块如公用事业等市场关注度有所抬升；新能源等绿色板块重点关注近期产业政策的边际变化，有助于扭转投资者预期。
    国信证券认为，近期A股轮动速度维持中速区间，但仍高于长期中枢水平。4月以来，轮动中枢较市场合力较强且具备增量资金驱动的2-3月有所提升，地产链此前率先抢跑，在兑现后的赚钱效应有所减弱，行业层面演绎了较为极致的“高低切”。前期反弹幅度较大，四月末市场“拾级而上”的背景下，部分资金开始止盈。从整体风格上看，风格层面维持前期“增配价值”的判断。
